# Livraria

livraria-backend/: Livraria.sln
livraria-backend/src/Livraria.API/: Livraria.API.csproj  MiddlewareService.cs  Program.cs  Startup.cs  appsettings.Development.json
livraria-backend/src/Livraria.API/Controllers/: CadastroController.cs  RelatorioController.cs
livraria-backend/src/Livraria.API/Properties/: launchSettings.json
livraria-backend/src/Livraria.API/Templates/: RelatorioLivros.cshtml  RelatorioLivros.cshtml.cs
livraria-backend/src/Livraria.Application/: Livraria.Application.csproj
livraria-backend/src/Livraria.Application/Commands/AutorCommands/: AdicionarAutorCommand.cs  AlterarAutorCommand.cs  RemoverAutorCommand.cs
livraria-backend/src/Livraria.Application/Commands/AutorCommands/Contracts/: AdicionarAutorContract.cs  AlterarAutorContract.cs  RemoverAutorContract.cs
livraria-backend/src/Livraria.Application/Commands/LivroCommands/: AdicionarLivroCommand.cs  AlterarLivroCommand.cs  RemoverLivroCommand.cs
livraria-backend/src/Livraria.Application/Commands/LivroCommands/Contracts/: AdicionarLivroContract.cs  AlterarLivroContract.cs  RemoverLivroContract.cs
livraria-backend/src/Livraria.Application/Commands/LivroCommands/DTOsCommands/: ValorCompraDTO.cs
livraria-backend/src/Livraria.Application/Commands/RelatorioCommands/: GerarRelatorioLivrosAgrupadoAutor.cs
livraria-backend/src/Livraria.Application/Handlers/: CadastroCommandHandler.cs  RelatorioCommandHandler.cs
livraria-backend/src/Livraria.Application/Queries/: CadastroQuery.cs  ICadastroQuery.cs
livraria-backend/src/Livraria.Application/Queries/ViewModels/: AssuntoViewModel.cs  AutorViewModel.cs  LivroViewModel.cs  RelatorioLivroViewModel.cs  ValorCompraViewModel.cs
livraria-backend/src/Livraria.Application/Repositories/: ICadastroRepository.cs  IRelatorioRepository.cs
livraria-backend/src/Livraria.Application/Services/: IRelatorioService.cs
livraria-backend/src/Livraria.Core/EntidadeBase/: EntidadeBase.cs  IAggregateRoot.cs
livraria-backend/src/Livraria.Core/Enums/: TipoDeCompraEnum.cs
livraria-backend/src/Livraria.Core/RepositorioBase/: IRepository.cs  IUnitOfWork.cs
livraria-backend/src/Livraria.Domain/: Assunto.cs  Autor.cs  Livraria.Domain.csproj  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroValorCompra.cs
livraria-backend/src/Livraria.Infra.Data/: Livraria.Infra.Data.csproj
livraria-backend/src/Livraria.Infra.Data/Contexto/: LivrariaDbContext.cs
livraria-backend/src/Livraria.Infra.RelatorioService/: Livraria.Infra.RelatorioService.csproj  RelatorioService.cs
livraria-frontend/: README.md  angular.json  package-lock.json  package.json
livraria-frontend/src/: styles.scss
livraria-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
livraria-frontend/src/environments/: environment.ts
(+50 files in other folders)
